{
    "name": "Tidy Trolley",
    "short_name": "Tidy Trolley",
    "start_url": "/",
    "icons":
        [
          {"src": "/favicon-16x16.png", "sizes": "16x16" , "type": "image/png", "purpose": "any" }, {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" , "purpose": "any"} ,{"src": "/android-chrome-144x144.png", "sizes": "144x144", "type":"image/png",  "purpose": "any"},{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png", "purpose": "maskable"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png", "purpose": "maskable"}
        ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone",
    "description": "A mobile-first web application crafted using vanilla Javascript, HTML5, CSS3, Firebase, and Vite."
}